---

- name: Install FileBeat - this is hard-coded version
  yum: name=https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.1.0-x86_64.rpm state=latest

# Install OpsStack Filebeat config files
# - name: Install FileBeat - this is hard-coded version
#  yum: name= RPM HERE  state=latest
