---

- name: ensure root directory exist
  file: path=/var/www/html state=directory

- name: register apache_include_zabbix info
  command: grep -q "Include {{ httpd_dir }}/zabbix.conf" {{ httpd_conf }}
  register: apache_include_zabbix
  ignore_errors: yes

- name: ensure apache monitoring folder is included by httpd.conf
  lineinfile:
    dest={{ httpd_conf }}
    backup=yes
    state=present
    insertafter='EOF'
    line='#cnc monitoring configuration\nInclude {{ httpd_dir }}/zabbix.conf'
  when:
    apache_include_zabbix.rc|int != 0

- name: ensure httpd monitoring configuration
  template:
    src=../templates/httpd_zabbix.conf.j2
    dest={{ httpd_dir }}/zabbix.conf
    owner=root
    group=root
    mode=0644

- name: ensure zabbix vhost log folder and create zabbix log folder
  file: dest=/var/log/httpd/zabbix owner=root group=root state=directory

- name: ensure http configuration is valid
  command: "{{ httpd_bin }} -t"
  register: httpd_test
  when:
    "{{ httpd_restart }} == true or {{ httpd_start }} == true"

- name: restart httpd
  service: name={{ service_name }} state=restarted
  when:
    "{{ httpd_restart }} == true and httpd_test.rc|int == 0"

- name: start httpd if httpd was stopped
  service: name={{ service_name }} state=started
  when:
    "{{ httpd_start }} == true and httpd_test.rc|int == 0"
