---
#- name: ensure pymongo installed
#  pip:
#    name=pymongo
#    state=present
#
#- name: Create Mongo monitor user with-admin-passwd
#  mongodb_user:
#    login_user: "{{ user }}"
#    login_password: "{{ passwd }}"
#    login_port: "{{ port }}"
#    database: admin
#    user: nccheckdb
#    password: "{{ nccheckdb_pwd }}"
#    state: present
#    roles:
#    - { db: "admin", role: "read"}
#  when: user != None
#
#- name: Create Mongo monitor user no-admin-passwd
#  mongodb_user:
#    login_port: "{{ port }}"
#    database: admin
#    user: nccheckdb
#    password: "{{ nccheckdb_pwd }}"
#    state: present
#    roles:
#    - { db: "admin", role: "read"}
#  when: user == None

- name: Not implemented
  fail: msg="Not implement yet"

